<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
</head>
<body>
<h1 STYLE="font-size: 22px;text-decoration: underline;color: yellowgreen;text-align: center"><strong>This is a HTML list</strong></h1>
<h5>HTML LIST </h5>
<p>1.Tom</p>
<p>2.June</p>
<p>3.Peter</p>
<!--edrfffgweaffffffvga-->

<p>i) Sugar</p>
<p>ii) Salt</p>
<p>iii) Onion</p>
<l1>Food</l1>
<l1>Clothes</l1>
<l1>Electronics</l1>

<p>Examples of an  unordered list</p>
<ul>
<li>Beans</li>
<li>Greens</li>
    <li>Tomatoes</li>
</ul>
<p>Example of an ordered list </p>
<ol>
    <li>Christien</li>
    <li>Katheline</li>
    <li>Nadien</li>
</ol>
<h5>Types of an unordered list</h5>
<p style="text-decoration: underline;color: red">i)Circle</p>
<ul type="circle"style="font-family: Chilanka;">
    <li>Nairobi</li>
    <li>Mombasa</li>
    <li>Malindi</li></ul>
<p style="color: blue;text-decoration: underline">ii)Square</p>
<ul type="square" style="font-family: Chilanka">
    <li>America</li>
    <li>Germany</li>
    <li>Canada</li></ul>
<p style="text-decoration: underline;color: cadetblue">iii)Disc</p>
<ul type="disc" style="font-family: Chilanka">
    <li>Hellcat</li>
    <li>Camero</li>
    <li>Toyota Supra</li></ul>
<p style="text-decoration:underline;color: gray">i)None</p>
<ul type="none" style="font-family: Chilanka">
    <li>21 Savage</li>
    <li>Central Cee</li>
    <li>Dave</li></ul>

<h5>Types of Ordered List</h5>
<p style="text-decoration: underline;color:palegreen">i)Numbers</p>
<ol type="1">
    <li>Jeff Bezos</li>
    <li>Bill Gate</li>
    <li>Elon Musk</li>
</ol>
<p style="text-decoration: underline;color:cornflowerblue">ii)Uppercase roman</p>
<ol type="I">
    <li>Instagram</li>
    <li>TikTok</li>
    <li>Netflix</li></ol>
<p style="text-decoration: underline;color: red">Lowercase roman</p>
<ol type="i">
    <li>Call of Duty</li>
    <li>FIFA</li>
    <li>GTA 6</li></ol>
<p style="text-decoration: underline;color: red">iii)Lowercase letters</p>
<ol type="a">
    <li>LIFT</li>
    <li>The Beekepper</li>
    <li>Saltburn</li></ol>
<p style="text-decoration: underline;color: red">Uppercase letters</p>
<ol type="A">
    <li>Demon Slayer</li>
    <li>Jujitsu Kaisen</li>
    <li>Black Clover</li></ol>



</body>
</html>