<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NESTED LIST</title>
</head>
<link rel="stylesheet" href="style.css">
<body id="nestedlist">
<h1 style="text-decoration: underline;text-align: center;font-size: 33px;font-family: Chilanka;color: saddlebrown">This is a  Nested List</h1>
<ul>
    <li>Fruits</li>
    <ol>
        <li>Mango</li>
        <li>Orange</li>
        <li>Apple</li>
    </ol>
    <li>Cakes</li>
    <ol>
        <li>Blackforest</li>
        <li>Vanilla</li>
        <li>Strawberry</li></ol>
    <li>Electronics</li>
    <ol>
        <li>Radio</li>
        <li>Television</li>
        <li>Phones</li></ol>
    <ol>
        <li>Samsung</li>
        <li>Nokia</li>
        <li>Motorola</li></ol>
</ul>


<p style="font-size: 33px;font-family: cursive;color: lightcoral">Below is a list of random things</p>

<ol type="i">
    <li style="font-size: 21px;font-family: Chilanka;color: cyan">Super Cars</li> <ol type="1">
    <li style= >Lamborghini</li>
    <li>Ferari</li>
    <li>Buggati</li></ol><ul type="square">
    <li>Lamborghini Urus</li>
    <li>Ferari la ferari</li>
    <li>buggati Chiron</li></ul>
    <li style="font-size: 21px;font-family: Chilanka;color: cyan">Sport Bikes</li><ol type="1">
    <li>Kawasaki</li>
    <li>BMW</li>
    <li>Yamaha</li></ol><ul type="square">
    <li>Kawasaki ninja</li>
    <li>BMW G310</li>
    <li>Yamaha R15S</li></ul>
    <li style="font-size: 21px;font-family: Chilanka;color: cyan">Shoes</li><ol type="1">
    <li>Nike</li>
    <li>Adidas</li>
    <li>Puma</li></ol><ul type="square">
    <li>Jordans</li>
    <li>Yeezy slides</li>
    <li>Puma runners</li>                              </ul>

</ol>







</body>
</html>